# mavencucumbervbee

./: Automation_Test.md  README.md  ci.yml  index.html  pom.xml
.github/workflows/: maven.yml  trigger.yml
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 8ea960141048aff8.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: history-trend.json  history.json
12/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  retry-trend.json  status-chart.json  suites.json  summary.json
13/: index.html
13/export/: influxDbData.txt
14/: index.html
14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/data/test-cases/: 7ea28a44e7910570.json  8dbefab86f5b3a18.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
14/widgets/: duration-trend.json  executors.json  status-chart.json  summary.json
15/: index.html
15/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/data/test-cases/: 25c5a3d4c71a40e9.json  47907a50f135f169.json  7672dcae10b80059.json  e22e660007747394.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  duration-trend.json  history.json
15/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  summary.json
16/: index.html
16/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/data/test-cases/: 2dadb8beea30af03.json  5259fb9265493b03.json  9b19d832669d9cd1.json  9bd594c7628df22b.json  d5219508f009ae19.json  f06aef98ec8493ad.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: duration-trend.json  history-trend.json  history.json
16/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
17/: index.html
17/export/: influxDbData.txt
18/: index.html
18/export/: influxDbData.txt
19/: index.html
19/export/: influxDbData.txt
20/: index.html
20/export/: influxDbData.txt
21/: index.html
21/export/: influxDbData.txt
22/: index.html
22/export/: influxDbData.txt
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: a3f43f42-c214-4122-9a89-b724b8b6cc02-attachment  b5fbee4d-ef5c-4098-9590-1c66c7bb7e3f-attachment
src/main/java/Pages/: BuyPackData.java  BuyPackOfData.java  Dubbing.java  LoginPage.java  textTransfer.java
src/main/java/Pages/BuyData/: BuyPackData.java
src/main/java/Pages/DangKy/: DangKy.java
src/main/java/Pages/Login/: LoginPage.java
src/main/java/Pages/Register/: RegisterPage.java
src/main/java/Pages/TTS/: textTransfer.java
src/main/java/Pages/textTransfer/: AddMusic.java  AddReadingVoice.java  AddText.java
src/main/java/Sender/: ZipFolder.java
src/main/java/driver/: WebDriverManager.java
src/test/java/: TestRunner.java
src/test/java/Pages/: loginpage.java
src/test/java/Reports/: AllureListener.java  AllureManager.java  ExtentManager.java  ExtentReportListener.java  ExtentReportTest.java
src/test/java/Runner/: AddMusic.java  AddReadingVoice.java  AddText.java  BuyPackDataDubbingfree.java  BuyPackOfData.java  BuyPackOfDataChuyenNghiep.java  BuyPackOfDataTieuChuan.java  Dubbing.java  LoginRunner.java  addReadingAndAddText.java  checkChuyenNghiep.java  checkPackData.java  checkStandard.java  checkdatafree.java  namBuyPackDataChuyenNghiep.java  namBuyPackDataDacBiet.java  namBuyPackDataTieuChuan.java  quyBuyPackDataChuyenNghiep.java  quyBuyPackDataDacBiet.java  quyBuyPackDataTieuChuan.java  thangBuyPackDataChuyenNghiep.java  thangBuyPackDataDacBiet.java  thangBuyPackDataTieuChuan.java
src/test/java/Runner/BuyChuyenNghiep/: namBuyPackDataChuyenNghiep.java  quyBuyPackDataChuyenNghiep.java  thangBuyPackDataChuyenNghiep.java
src/test/java/Runner/BuyDacBiet/: namBuyPackDataDacBiet.java  quyBuyPackDataDacBiet.java  thangBuyPackDataDacBiet.java
src/test/java/Runner/BuyF/: BuyPackageF.java
src/test/java/Runner/BuyMomo/: BuyMomo.java
src/test/java/Runner/BuyTieuChuan/: namBuyPackDataTieuChuan.java  quyBuyPackDataTieuChuan.java  thangBuyPackDataTieuChuan.java
src/test/java/Runner/CheckCancelOrder/: CheckCancelOrder.java
src/test/java/Runner/Login/: LoginF.java  LoginGGF.java  LoginGGP.java  LoginGGRunnerF.java  LoginGGRunnerP.java  LoginP.java  LoginRunner.java  (+2 more)
src/test/java/StepDefinitions/: AddMusicSteps.java  AddReadingVoiceSteps.java  AddTextSteps.java  BuyPackDataDubbing.java  BuyPackDataSteps.java  BuyPackOfDataSteps.java  DubbingSteps.java  LoginVbeeSteps.java
src/test/java/sessionmanagement/: WebDriverManager.java
src/test/resources/features/: AddMusic.feature  AddReadingVoice.feature  AddText.feature  LoginVbee.feature
src/test/resources/testNG/: BuyChuyenNghiepNam_P.xml  BuyChuyenNghiepQuy_P.xml  BuyChuyenNghiepThang_P.xml  BuyChuyenNgiepQuy_P.xml  BuyDacBietNam_P.xml  BuyDacBietQuy_P.xml  BuyDacBietThang_P.xml  BuyPackData.xml  BuyPackage_F.xml  BuyTieuChuanNam_P.xml  BuyTieuChuanQuy_P.xml  BuyTieuChuanThang_P.xml  CheckCancelOrder.xml  LoginF.xml  LoginFGG.xml  LoginP.xml  LoginPGG.xml  RegisterNewP.xml  RegisterP.xml  TTSChuyenNghiep.xml  TTSChuyenNghiepFile_P.xml  TTSChuyenNghiepLink_P.xml  TTSChuyenNghiepText_P.xml  TTSDacBiet.xml  TTSDacBietFile_P.xml  TTSDacBietLink_P.xml  TTSDacBietText_P.xml  TTSTieuChuanFile_P.xml  TTSTieuChuanLink_P.xml  TTSTieuChuanText_P.xml  TTSTieuChuan_P.xml  TTS_TieuChuan_F.xml  TtsTieuChuan.xml  testBuyChuyenNghiep.xml  testBuyDacBiet.xml  testBuyMomo.xml  testBuyTieuChuan.xml  testLogins.xml  testLoginsF.xml  testLoginsFGG.xml  (+3 more)
suites/: Login.xml  TtsTieuChuan.xml  addMusic.xml  test.xml  testBuyChuyenNghiep.xml  testBuyDacBiet.xml  testBuyPackOfData.xml  testBuyTieuChuan.xml  testTextTransfer.xml
(+87 files in other folders)
