launch_status failed=0 1716412297000000000
launch_status broken=2 1716412297000000000
launch_status passed=0 1716412297000000000
launch_status skipped=0 1716412297000000000
launch_status unknown=0 1716412297000000000
launch_time duration=1134 1716412297000000000
launch_time min_duration=15 1716412297000000000
launch_time max_duration=1010 1716412297000000000
launch_time sum_duration=1025 1716412297000000000
launch_problems test_defects=2 1716412297000000000
launch_retries retries=2 1716412297000000000
launch_retries run=2 1716412297000000000
